<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Kyle Yee</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="script.js" defer></script>
</head>

<body>
  <div class="top-navbar">
    <div class="top-navbar-links">
      <a href="#">About</a>
      <a href="#projects">Projects</a>
      <a href="#experience">Experience</a>
      <a href="#education">Education</a>
      <a href="#passions">Passions</a>
    </div>
  </div>
  <div class="body">
    <a class="anchor" id="about">
      <h1>Kyle Yee</h1>
      <div class="contact">
        <h4>kyle.yee52@gmail.com</h4>
        <h4>(631)404-9663</h4>
        <a href="https://www.github.com/kyleyee52/">GitHub</a>
        <a href="https://www.linkedin.com/in/kyyee/">LinkedIn</a>
      </div>
      <p>Hi! I'm Kyle, a Grad Student at Georgia Tech studying Computer Science. I'm passionate about
        software development and am always looking for new opportunities to learn and grow. In my free time, 
        I enjoy playing video games.</p>
    </a>
    <a class="anchor" id="projects">
      <h2>Projects</h2>
      <div class="project">
        <a href="https://github.com/kyleyee52/DriveZipper">DriveZipper</a>
        <p>A Python GUI project that allows users to modularly download, compress, and/or upload files. 
        Uploaded files are sent to a provided Google Drive location. Used for personal archival purposes.</p>
      </div>
      <div class="project">
        <a href="https://github.com/kyleyee52/hackathon-wrw">AndroidTV Remote Dashboard</a>
        <p>Project for company Hackathon. A dashboard webapp that allows users to connect to a local AndroidTV device and perform specific actions.
        Proof of concept for Tech Support to resolve issues more effectively by providing a live view of the user's device and executing remote commands.</p>
      </div>
    </a>
    <a class="anchor" id="experience">
      <h2>Experience</h2>
      <h4>AlticeUSA</h4>
      <p>Data Analyst Intern (6/12/2023 - 3/31/2024)</p>
      <p>Data Engineer (4/1/2024 - Present)</p>
    </a>
    <a class="anchor" id="education">
      <h2>Education</h2>
      <h4>Georgia Institute of Technology</h4>
      <p>Master of Science in Computer Science (01/2024 - Present)</p>
      <h4>Stony Brook University</h4>
      <p>Bachelor of Science in Computer Science (08/2020 - 12/2023)</p>
    </a>
    <a class="anchor" id="passions">
      <h2>Passions</h2>
      <h4>Selfhosting</h4>
      <p>I maintain a server running headless Ubuntu that I use to selfhost various services including cloud storage, game servers, and media management.
      These services run behind a reverse proxy using my domain (scamals.com).</p>
      <p>Keep in mind these services are for my own private use, so they will not be accessible without my authorization.</p>
      <p>Cloud Storage: <a href="https://drive.scamals.com/">https://drive.scamals.com/</a></p>
      <p>Minecraft Server: <a href="https://mc.scamals.com/">https://mc.scamals.com/</a></p>
      <p>Plex Media Server: <a href="https://plex.scamals.com/">https://plex.scamals.com/</a></p>
      <h4>Gaming</h4>
      <p>In my spare time, I enjoy playing video games. My favorite games are <em>Sekiro: Shadows Die Twice</em>, <em>League of Legends/TFT</em>, 
        <em>Minecraft</em>, and <em>Totally Accurate Battlegrounds</em>.</p>
      <p>In addition to actually playing games, I also enjoy <strong>Modding</strong> games. I have made various modpacks for Minecraft, Skyrim, and the like. 
        I feel that the little bit of tinkering before starting a game to optimize the experience goes a long way.</p>
    </a>
  </div>
</body>

</html>